SERVER_API_ENTRYPOINT=https://demo.swaptacular.org/creditors/.wallet
SERVER_API_TIMEOUT=8000
AUTHORIZATION_URL=https://demo.swaptacular.org/creditors-hydra/oauth2/auth
TOKEN_URL=https://demo.swaptacular.org/creditors-hydra/oauth2/token
CLIENT_ID=localhost
REDIRECT_URL=http://localhost:3000/
TRANSFER_DELETION_DELAY_SECONDS=1296000
DEBTOR_INFOS_REVISION_DAYS=7
